# Configuration file 
name = Lobith
waterbody = Rijn
current_data_file = data/Q_Lobith_verwacht.csv
LMW_loc_code = LOBI
LMW_loc_X = 713748.841038993 
LMW_loc_Y = 5748948.95208459
LMW_grootheid_code = QVERWACHT
update_log_file = data/logs/Qpred_Lobith_update.log