# Configuration file 
name = Lobith
waterbody = Rijn
static_data_files = data/hist/Q_Lobith_1901-2022.csv
current_data_file = data/Q_Lobith_2023-.csv
LMW_loc_code = LOBI
LMW_loc_X = 713670.262 
LMW_loc_Y = 5748850.481
LMW_grootheid_code = Q
update_log_file = data/logs/Q_Lobith_update.log
